ACCESS_TOKEN=1597534862
REFRESH_TOKEN=147258369
CLOUD_NAME = dtbqj0ymg
CLOUD_API_KEY =793858121451954
CLOUD_API_SECRET = tKmdFOD4gILsIiv79XdCYc2lFc0~
PORT=5000
RAZOR_PAY_API_KEY="rzp_test_FQ0OoLA8E59DyU"
RAZOR_PAY_API_SECRET="q6pRDW1cLKC1WM1w52q9xaEu"
